Time	Node	Interface	Type	Packets	Kilobytes	PacketsRaw	KilobytesRaw
0.5	banda-aceh	combined	Drop	0	0	0	0
0.5	medan	combined	Drop	0	0	0	0
0.5	padang	combined	Drop	0	0	0	0
0.5	jambi	combined	Drop	0	0	0	0
0.5	bengkulu	combined	Drop	0	0	0	0
0.5	pekanbaru	combined	Drop	0	0	0	0
0.5	palembang	combined	Drop	44	47	28	29.71
0.5	bandar-lampung	combined	Drop	0	0	0	0
0.5	serang	combined	Drop	0	0	0	0
0.5	jkt-ui	combined	Drop	0	0	0	0
0.5	jkt-dikti	combined	Drop	0	0	0	0
0.5	bandung	combined	Drop	0	0	0	0
0.5	semarang	combined	Drop	0	0	0	0
0.5	jogjakarta	combined	Drop	0	0	0	0
0.5	surabaya	combined	Drop	0	0	0	0
0.5	malang	combined	Drop	0	0	0	0
0.5	pontianak	combined	Drop	44	47	28	29.7383
0.5	palangkaraya	combined	Drop	0	0	0	0
0.5	banjarmasin	combined	Drop	0	0	0	0
0.5	samarinda	combined	Drop	0	0	0	0
0.5	gorontalo	combined	Drop	0	0	0	0
0.5	manado	combined	Drop	662	700	414	437.877
0.5	palu	combined	Drop	0	0	0	0
0.5	makasar	combined	Drop	48	51	30	31.9062
0.5	kendari	combined	Drop	587	624	367	390.318
0.5	denpasar	combined	Drop	0	0	0	0
0.5	mataram	combined	Drop	0	0	0	0
0.5	kupang	combined	Drop	0	0	0	0
0.5	ternate	combined	Drop	0	0	0	0
0.5	ambon	combined	Drop	0	0	0	0
0.5	manokwari	combined	Drop	0	0	0	0
0.5	jayapura	combined	Drop	0	0	0	0
0.5	pulau	combined	Drop	0	0	0	0
1	banda-aceh	combined	Drop	0	0	0	0
1	medan	combined	Drop	0	0	0	0
1	padang	combined	Drop	0	0	0	0
1	jambi	combined	Drop	0	0	0	0
1	bengkulu	combined	Drop	0	0	0	0
1	pekanbaru	combined	Drop	0	0	0	0
1	palembang	combined	Drop	72	77	40	42.4609
1	bandar-lampung	combined	Drop	0	0	0	0
1	serang	combined	Drop	0	0	0	0
1	jkt-ui	combined	Drop	0	0	0	0
1	jkt-dikti	combined	Drop	0	0	0	0
1	bandung	combined	Drop	0	0	0	0
1	semarang	combined	Drop	0	0	0	0
1	jogjakarta	combined	Drop	0	0	0	0
1	surabaya	combined	Drop	0	0	0	0
1	malang	combined	Drop	0	0	0	0
1	pontianak	combined	Drop	74	79	41	43.5625
1	palangkaraya	combined	Drop	0	0	0	0
1	banjarmasin	combined	Drop	0	0	0	0
1	samarinda	combined	Drop	0	0	0	0
1	gorontalo	combined	Drop	0	0	0	0
1	manado	combined	Drop	841	889	443	468.721
1	palu	combined	Drop	0	0	0	0
1	makasar	combined	Drop	75	80	41	43.627
1	kendari	combined	Drop	758	807	401	426.667
1	denpasar	combined	Drop	0	0	0	0
1	mataram	combined	Drop	0	0	0	0
1	kupang	combined	Drop	0	0	0	0
1	ternate	combined	Drop	0	0	0	0
1	ambon	combined	Drop	0	0	0	0
1	manokwari	combined	Drop	0	0	0	0
1	jayapura	combined	Drop	0	0	0	0
1	pulau	combined	Drop	0	0	0	0
1.5	banda-aceh	combined	Drop	0	0	0	0
1.5	medan	combined	Drop	0	0	0	0
1.5	padang	combined	Drop	0	0	0	0
1.5	jambi	combined	Drop	0	0	0	0
1.5	bengkulu	combined	Drop	0	0	0	0
1.5	pekanbaru	combined	Drop	0	0	0	0
1.5	palembang	combined	Drop	78	83	40	42.4609
1.5	bandar-lampung	combined	Drop	0	0	0	0
1.5	serang	combined	Drop	0	0	0	0
1.5	jkt-ui	combined	Drop	0	0	0	0
1.5	jkt-dikti	combined	Drop	0	0	0	0
1.5	bandung	combined	Drop	0	0	0	0
1.5	semarang	combined	Drop	0	0	0	0
1.5	jogjakarta	combined	Drop	0	0	0	0
1.5	surabaya	combined	Drop	0	0	0	0
1.5	malang	combined	Drop	0	0	0	0
1.5	pontianak	combined	Drop	78	83	40	42.5
1.5	palangkaraya	combined	Drop	0	0	0	0
1.5	banjarmasin	combined	Drop	0	0	0	0
1.5	samarinda	combined	Drop	0	0	0	0
1.5	gorontalo	combined	Drop	0	0	0	0
1.5	manado	combined	Drop	875	926	442	467.759
1.5	palu	combined	Drop	0	0	0	0
1.5	makasar	combined	Drop	80	85	41	43.6289
1.5	kendari	combined	Drop	793	844	401	426.713
1.5	denpasar	combined	Drop	0	0	0	0
1.5	mataram	combined	Drop	0	0	0	0
1.5	kupang	combined	Drop	0	0	0	0
1.5	ternate	combined	Drop	0	0	0	0
1.5	ambon	combined	Drop	0	0	0	0
1.5	manokwari	combined	Drop	0	0	0	0
1.5	jayapura	combined	Drop	0	0	0	0
1.5	pulau	combined	Drop	0	0	0	0
2	banda-aceh	combined	Drop	0	0	0	0
2	medan	combined	Drop	0	0	0	0
2	padang	combined	Drop	0	0	0	0
2	jambi	combined	Drop	0	0	0	0
2	bengkulu	combined	Drop	0	0	0	0
2	pekanbaru	combined	Drop	0	0	0	0
2	palembang	combined	Drop	79	84	40	42.4609
2	bandar-lampung	combined	Drop	0	0	0	0
2	serang	combined	Drop	0	0	0	0
2	jkt-ui	combined	Drop	0	0	0	0
2	jkt-dikti	combined	Drop	0	0	0	0
2	bandung	combined	Drop	0	0	0	0
2	semarang	combined	Drop	0	0	0	0
2	jogjakarta	combined	Drop	0	0	0	0
2	surabaya	combined	Drop	0	0	0	0
2	malang	combined	Drop	0	0	0	0
2	pontianak	combined	Drop	81	86	41	43.5625
2	palangkaraya	combined	Drop	0	0	0	0
2	banjarmasin	combined	Drop	0	0	0	0
2	samarinda	combined	Drop	0	0	0	0
2	gorontalo	combined	Drop	0	0	0	0
2	manado	combined	Drop	882	933	442	467.774
2	palu	combined	Drop	0	0	0	0
2	makasar	combined	Drop	81	86	41	43.6309
2	kendari	combined	Drop	801	853	402	427.793
2	denpasar	combined	Drop	0	0	0	0
2	mataram	combined	Drop	0	0	0	0
2	kupang	combined	Drop	0	0	0	0
2	ternate	combined	Drop	0	0	0	0
2	ambon	combined	Drop	0	0	0	0
2	manokwari	combined	Drop	0	0	0	0
2	jayapura	combined	Drop	0	0	0	0
2	pulau	combined	Drop	0	0	0	0
2.5	banda-aceh	combined	Drop	0	0	0	0
2.5	medan	combined	Drop	0	0	0	0
2.5	padang	combined	Drop	0	0	0	0
2.5	jambi	combined	Drop	0	0	0	0
2.5	bengkulu	combined	Drop	0	0	0	0
2.5	pekanbaru	combined	Drop	0	0	0	0
2.5	palembang	combined	Drop	79	84	40	42.4609
2.5	bandar-lampung	combined	Drop	0	0	0	0
2.5	serang	combined	Drop	0	0	0	0
2.5	jkt-ui	combined	Drop	0	0	0	0
2.5	jkt-dikti	combined	Drop	0	0	0	0
2.5	bandung	combined	Drop	0	0	0	0
2.5	semarang	combined	Drop	0	0	0	0
2.5	jogjakarta	combined	Drop	0	0	0	0
2.5	surabaya	combined	Drop	0	0	0	0
2.5	malang	combined	Drop	0	0	0	0
2.5	pontianak	combined	Drop	80	85	40	42.5
2.5	palangkaraya	combined	Drop	0	0	0	0
2.5	banjarmasin	combined	Drop	0	0	0	0
2.5	samarinda	combined	Drop	0	0	0	0
2.5	gorontalo	combined	Drop	0	0	0	0
2.5	manado	combined	Drop	885	936	443	468.848
2.5	palu	combined	Drop	0	0	0	0
2.5	makasar	combined	Drop	81	87	41	43.6406
2.5	kendari	combined	Drop	801	853	401	426.839
2.5	denpasar	combined	Drop	0	0	0	0
2.5	mataram	combined	Drop	0	0	0	0
2.5	kupang	combined	Drop	0	0	0	0
2.5	ternate	combined	Drop	0	0	0	0
2.5	ambon	combined	Drop	0	0	0	0
2.5	manokwari	combined	Drop	0	0	0	0
2.5	jayapura	combined	Drop	0	0	0	0
2.5	pulau	combined	Drop	0	0	0	0
3	banda-aceh	combined	Drop	0	0	0	0
3	medan	combined	Drop	0	0	0	0
3	padang	combined	Drop	0	0	0	0
3	jambi	combined	Drop	0	0	0	0
3	bengkulu	combined	Drop	0	0	0	0
3	pekanbaru	combined	Drop	0	0	0	0
3	palembang	combined	Drop	79	84	40	42.4609
3	bandar-lampung	combined	Drop	0	0	0	0
3	serang	combined	Drop	0	0	0	0
3	jkt-ui	combined	Drop	0	0	0	0
3	jkt-dikti	combined	Drop	0	0	0	0
3	bandung	combined	Drop	0	0	0	0
3	semarang	combined	Drop	0	0	0	0
3	jogjakarta	combined	Drop	0	0	0	0
3	surabaya	combined	Drop	0	0	0	0
3	malang	combined	Drop	0	0	0	0
3	pontianak	combined	Drop	79	84	40	42.5
3	palangkaraya	combined	Drop	0	0	0	0
3	banjarmasin	combined	Drop	0	0	0	0
3	samarinda	combined	Drop	0	0	0	0
3	gorontalo	combined	Drop	0	0	0	0
3	manado	combined	Drop	884	935	442	467.898
3	palu	combined	Drop	0	0	0	0
3	makasar	combined	Drop	83	88	42	44.6982
3	kendari	combined	Drop	803	855	402	427.813
3	denpasar	combined	Drop	0	0	0	0
3	mataram	combined	Drop	0	0	0	0
3	kupang	combined	Drop	0	0	0	0
3	ternate	combined	Drop	0	0	0	0
3	ambon	combined	Drop	0	0	0	0
3	manokwari	combined	Drop	0	0	0	0
3	jayapura	combined	Drop	0	0	0	0
3	pulau	combined	Drop	0	0	0	0
3.5	banda-aceh	combined	Drop	0	0	0	0
3.5	medan	combined	Drop	0	0	0	0
3.5	padang	combined	Drop	0	0	0	0
3.5	jambi	combined	Drop	0	0	0	0
3.5	bengkulu	combined	Drop	0	0	0	0
3.5	pekanbaru	combined	Drop	0	0	0	0
3.5	palembang	combined	Drop	79	84	40	42.4609
3.5	bandar-lampung	combined	Drop	0	0	0	0
3.5	serang	combined	Drop	0	0	0	0
3.5	jkt-ui	combined	Drop	0	0	0	0
3.5	jkt-dikti	combined	Drop	0	0	0	0
3.5	bandung	combined	Drop	0	0	0	0
3.5	semarang	combined	Drop	0	0	0	0
3.5	jogjakarta	combined	Drop	0	0	0	0
3.5	surabaya	combined	Drop	0	0	0	0
3.5	malang	combined	Drop	0	0	0	0
3.5	pontianak	combined	Drop	81	86	41	43.5625
3.5	palangkaraya	combined	Drop	0	0	0	0
3.5	banjarmasin	combined	Drop	0	0	0	0
3.5	samarinda	combined	Drop	0	0	0	0
3.5	gorontalo	combined	Drop	0	0	0	0
3.5	manado	combined	Drop	884	935	442	467.802
3.5	palu	combined	Drop	0	0	0	0
3.5	makasar	combined	Drop	82	87	41	43.6338
3.5	kendari	combined	Drop	803	855	402	427.818
3.5	denpasar	combined	Drop	0	0	0	0
3.5	mataram	combined	Drop	0	0	0	0
3.5	kupang	combined	Drop	0	0	0	0
3.5	ternate	combined	Drop	0	0	0	0
3.5	ambon	combined	Drop	0	0	0	0
3.5	manokwari	combined	Drop	0	0	0	0
3.5	jayapura	combined	Drop	0	0	0	0
3.5	pulau	combined	Drop	0	0	0	0
4	banda-aceh	combined	Drop	0	0	0	0
4	medan	combined	Drop	0	0	0	0
4	padang	combined	Drop	0	0	0	0
4	jambi	combined	Drop	0	0	0	0
4	bengkulu	combined	Drop	0	0	0	0
4	pekanbaru	combined	Drop	0	0	0	0
4	palembang	combined	Drop	79	84	40	42.4609
4	bandar-lampung	combined	Drop	0	0	0	0
4	serang	combined	Drop	0	0	0	0
4	jkt-ui	combined	Drop	0	0	0	0
4	jkt-dikti	combined	Drop	0	0	0	0
4	bandung	combined	Drop	0	0	0	0
4	semarang	combined	Drop	0	0	0	0
4	jogjakarta	combined	Drop	0	0	0	0
4	surabaya	combined	Drop	0	0	0	0
4	malang	combined	Drop	0	0	0	0
4	pontianak	combined	Drop	80	85	40	42.5
4	palangkaraya	combined	Drop	0	0	0	0
4	banjarmasin	combined	Drop	0	0	0	0
4	samarinda	combined	Drop	0	0	0	0
4	gorontalo	combined	Drop	0	0	0	0
4	manado	combined	Drop	885	937	443	468.931
4	palu	combined	Drop	0	0	0	0
4	makasar	combined	Drop	82	87	41	43.6426
4	kendari	combined	Drop	800	852	400	425.781
4	denpasar	combined	Drop	0	0	0	0
4	mataram	combined	Drop	0	0	0	0
4	kupang	combined	Drop	0	0	0	0
4	ternate	combined	Drop	0	0	0	0
4	ambon	combined	Drop	0	0	0	0
4	manokwari	combined	Drop	0	0	0	0
4	jayapura	combined	Drop	0	0	0	0
4	pulau	combined	Drop	0	0	0	0
4.5	banda-aceh	combined	Drop	0	0	0	0
4.5	medan	combined	Drop	0	0	0	0
4.5	padang	combined	Drop	0	0	0	0
4.5	jambi	combined	Drop	0	0	0	0
4.5	bengkulu	combined	Drop	0	0	0	0
4.5	pekanbaru	combined	Drop	0	0	0	0
4.5	palembang	combined	Drop	79	84	40	42.4609
4.5	bandar-lampung	combined	Drop	0	0	0	0
4.5	serang	combined	Drop	0	0	0	0
4.5	jkt-ui	combined	Drop	0	0	0	0
4.5	jkt-dikti	combined	Drop	0	0	0	0
4.5	bandung	combined	Drop	0	0	0	0
4.5	semarang	combined	Drop	0	0	0	0
4.5	jogjakarta	combined	Drop	0	0	0	0
4.5	surabaya	combined	Drop	0	0	0	0
4.5	malang	combined	Drop	0	0	0	0
4.5	pontianak	combined	Drop	81	86	41	43.5625
4.5	palangkaraya	combined	Drop	0	0	0	0
4.5	banjarmasin	combined	Drop	0	0	0	0
4.5	samarinda	combined	Drop	0	0	0	0
4.5	gorontalo	combined	Drop	0	0	0	0
4.5	manado	combined	Drop	884	935	442	467.839
4.5	palu	combined	Drop	0	0	0	0
4.5	makasar	combined	Drop	82	87	41	43.6348
4.5	kendari	combined	Drop	803	854	402	427.829
4.5	denpasar	combined	Drop	0	0	0	0
4.5	mataram	combined	Drop	0	0	0	0
4.5	kupang	combined	Drop	0	0	0	0
4.5	ternate	combined	Drop	0	0	0	0
4.5	ambon	combined	Drop	0	0	0	0
4.5	manokwari	combined	Drop	0	0	0	0
4.5	jayapura	combined	Drop	0	0	0	0
4.5	pulau	combined	Drop	0	0	0	0
