Time	Node	Interface	Type	Packets	Kilobytes	PacketsRaw	KilobytesRaw
0.5	banda-aceh	combined	Drop	0	0	0	0
0.5	medan	combined	Drop	0	0	0	0
0.5	padang	combined	Drop	0	0	0	0
0.5	jambi	combined	Drop	0	0	0	0
0.5	pekanbaru	combined	Drop	0	0	0	0
0.5	bengkulu	combined	Drop	0	0	0	0
0.5	palembang	combined	Drop	0	0	0	0
0.5	bandar-lampung	combined	Drop	0	0	0	0
0.5	serang	combined	Drop	0	0	0	0
0.5	jkt-ui	combined	Drop	0	0	0	0
0.5	jkt-dikti	combined	Drop	0	0	0	0
0.5	bandung	combined	Drop	0	0	0	0
0.5	semarang	combined	Drop	0	0	0	0
0.5	jogjakarta	combined	Drop	0	0	0	0
0.5	surabaya	combined	Drop	0	0	0	0
0.5	malang	combined	Drop	0	0	0	0
0.5	pontianak	combined	Drop	0	0	0	0
0.5	palangkaraya	combined	Drop	0	0	0	0
0.5	banjarmasin	combined	Drop	0	0	0	0
0.5	samarinda	combined	Drop	0	0	0	0
0.5	gorontalo	combined	Drop	0	0	0	0
0.5	manado	combined	Drop	0	0	0	0
0.5	palu	combined	Drop	0	0	0	0
0.5	makasar	combined	Drop	9	10	6	6.25781
0.5	kendari	combined	Drop	344	358	215	224.247
0.5	denpasar	combined	Drop	0	0	0	0
0.5	mataram	combined	Drop	0	0	0	0
0.5	kupang	combined	Drop	0	0	0	0
0.5	ternate	combined	Drop	0	0	0	0
0.5	ambon	combined	Drop	0	0	0	0
0.5	manokwari	combined	Drop	0	0	0	0
0.5	jayapura	combined	Drop	0	0	0	0
0.5	host	combined	Drop	0	0	0	0
1	banda-aceh	combined	Drop	0	0	0	0
1	medan	combined	Drop	0	0	0	0
1	padang	combined	Drop	0	0	0	0
1	jambi	combined	Drop	0	0	0	0
1	pekanbaru	combined	Drop	0	0	0	0
1	bengkulu	combined	Drop	0	0	0	0
1	palembang	combined	Drop	0	0	0	0
1	bandar-lampung	combined	Drop	0	0	0	0
1	serang	combined	Drop	0	0	0	0
1	jkt-ui	combined	Drop	0	0	0	0
1	jkt-dikti	combined	Drop	0	0	0	0
1	bandung	combined	Drop	0	0	0	0
1	semarang	combined	Drop	0	0	0	0
1	jogjakarta	combined	Drop	0	0	0	0
1	surabaya	combined	Drop	0	0	0	0
1	malang	combined	Drop	0	0	0	0
1	pontianak	combined	Drop	0	0	0	0
1	palangkaraya	combined	Drop	0	0	0	0
1	banjarmasin	combined	Drop	0	0	0	0
1	samarinda	combined	Drop	0	0	0	0
1	gorontalo	combined	Drop	0	0	0	0
1	manado	combined	Drop	0	0	0	0
1	palu	combined	Drop	0	0	0	0
1	makasar	combined	Drop	8	8	4	4.17578
1	kendari	combined	Drop	416	434	217	226.536
1	denpasar	combined	Drop	0	0	0	0
1	mataram	combined	Drop	0	0	0	0
1	kupang	combined	Drop	0	0	0	0
1	ternate	combined	Drop	0	0	0	0
1	ambon	combined	Drop	0	0	0	0
1	manokwari	combined	Drop	0	0	0	0
1	jayapura	combined	Drop	0	0	0	0
1	host	combined	Drop	0	0	0	0
1.5	banda-aceh	combined	Drop	0	0	0	0
1.5	medan	combined	Drop	0	0	0	0
1.5	padang	combined	Drop	0	0	0	0
1.5	jambi	combined	Drop	0	0	0	0
1.5	pekanbaru	combined	Drop	0	0	0	0
1.5	bengkulu	combined	Drop	0	0	0	0
1.5	palembang	combined	Drop	0	0	0	0
1.5	bandar-lampung	combined	Drop	0	0	0	0
1.5	serang	combined	Drop	0	0	0	0
1.5	jkt-ui	combined	Drop	0	0	0	0
1.5	jkt-dikti	combined	Drop	0	0	0	0
1.5	bandung	combined	Drop	0	0	0	0
1.5	semarang	combined	Drop	0	0	0	0
1.5	jogjakarta	combined	Drop	0	0	0	0
1.5	surabaya	combined	Drop	0	0	0	0
1.5	malang	combined	Drop	0	0	0	0
1.5	pontianak	combined	Drop	0	0	0	0
1.5	palangkaraya	combined	Drop	0	0	0	0
1.5	banjarmasin	combined	Drop	0	0	0	0
1.5	samarinda	combined	Drop	0	0	0	0
1.5	gorontalo	combined	Drop	0	0	0	0
1.5	manado	combined	Drop	0	0	0	0
1.5	palu	combined	Drop	0	0	0	0
1.5	makasar	combined	Drop	6	6	3	3.13184
1.5	kendari	combined	Drop	433	452	219	228.624
1.5	denpasar	combined	Drop	0	0	0	0
1.5	mataram	combined	Drop	0	0	0	0
1.5	kupang	combined	Drop	0	0	0	0
1.5	ternate	combined	Drop	0	0	0	0
1.5	ambon	combined	Drop	0	0	0	0
1.5	manokwari	combined	Drop	0	0	0	0
1.5	jayapura	combined	Drop	0	0	0	0
1.5	host	combined	Drop	0	0	0	0
2	banda-aceh	combined	Drop	0	0	0	0
2	medan	combined	Drop	0	0	0	0
2	padang	combined	Drop	0	0	0	0
2	jambi	combined	Drop	0	0	0	0
2	pekanbaru	combined	Drop	0	0	0	0
2	bengkulu	combined	Drop	0	0	0	0
2	palembang	combined	Drop	0	0	0	0
2	bandar-lampung	combined	Drop	0	0	0	0
2	serang	combined	Drop	0	0	0	0
2	jkt-ui	combined	Drop	0	0	0	0
2	jkt-dikti	combined	Drop	0	0	0	0
2	bandung	combined	Drop	0	0	0	0
2	semarang	combined	Drop	0	0	0	0
2	jogjakarta	combined	Drop	0	0	0	0
2	surabaya	combined	Drop	0	0	0	0
2	malang	combined	Drop	0	0	0	0
2	pontianak	combined	Drop	0	0	0	0
2	palangkaraya	combined	Drop	0	0	0	0
2	banjarmasin	combined	Drop	0	0	0	0
2	samarinda	combined	Drop	0	0	0	0
2	gorontalo	combined	Drop	0	0	0	0
2	manado	combined	Drop	0	0	0	0
2	palu	combined	Drop	0	0	0	0
2	makasar	combined	Drop	2	2	1	1.04395
2	kendari	combined	Drop	440	459	221	230.712
2	denpasar	combined	Drop	0	0	0	0
2	mataram	combined	Drop	0	0	0	0
2	kupang	combined	Drop	0	0	0	0
2	ternate	combined	Drop	0	0	0	0
2	ambon	combined	Drop	0	0	0	0
2	manokwari	combined	Drop	0	0	0	0
2	jayapura	combined	Drop	0	0	0	0
2	host	combined	Drop	0	0	0	0
2.5	banda-aceh	combined	Drop	0	0	0	0
2.5	medan	combined	Drop	0	0	0	0
2.5	padang	combined	Drop	0	0	0	0
2.5	jambi	combined	Drop	0	0	0	0
2.5	pekanbaru	combined	Drop	0	0	0	0
2.5	bengkulu	combined	Drop	0	0	0	0
2.5	palembang	combined	Drop	0	0	0	0
2.5	bandar-lampung	combined	Drop	0	0	0	0
2.5	serang	combined	Drop	0	0	0	0
2.5	jkt-ui	combined	Drop	0	0	0	0
2.5	jkt-dikti	combined	Drop	0	0	0	0
2.5	bandung	combined	Drop	0	0	0	0
2.5	semarang	combined	Drop	0	0	0	0
2.5	jogjakarta	combined	Drop	0	0	0	0
2.5	surabaya	combined	Drop	0	0	0	0
2.5	malang	combined	Drop	0	0	0	0
2.5	pontianak	combined	Drop	0	0	0	0
2.5	palangkaraya	combined	Drop	0	0	0	0
2.5	banjarmasin	combined	Drop	0	0	0	0
2.5	samarinda	combined	Drop	0	0	0	0
2.5	gorontalo	combined	Drop	0	0	0	0
2.5	manado	combined	Drop	0	0	0	0
2.5	palu	combined	Drop	0	0	0	0
2.5	makasar	combined	Drop	0	0	0	0
2.5	kendari	combined	Drop	443	462	222	231.756
2.5	denpasar	combined	Drop	0	0	0	0
2.5	mataram	combined	Drop	0	0	0	0
2.5	kupang	combined	Drop	0	0	0	0
2.5	ternate	combined	Drop	0	0	0	0
2.5	ambon	combined	Drop	0	0	0	0
2.5	manokwari	combined	Drop	0	0	0	0
2.5	jayapura	combined	Drop	0	0	0	0
2.5	host	combined	Drop	0	0	0	0
3	banda-aceh	combined	Drop	0	0	0	0
3	medan	combined	Drop	0	0	0	0
3	padang	combined	Drop	0	0	0	0
3	jambi	combined	Drop	0	0	0	0
3	pekanbaru	combined	Drop	0	0	0	0
3	bengkulu	combined	Drop	0	0	0	0
3	palembang	combined	Drop	0	0	0	0
3	bandar-lampung	combined	Drop	0	0	0	0
3	serang	combined	Drop	0	0	0	0
3	jkt-ui	combined	Drop	0	0	0	0
3	jkt-dikti	combined	Drop	0	0	0	0
3	bandung	combined	Drop	0	0	0	0
3	semarang	combined	Drop	0	0	0	0
3	jogjakarta	combined	Drop	0	0	0	0
3	surabaya	combined	Drop	0	0	0	0
3	malang	combined	Drop	0	0	0	0
3	pontianak	combined	Drop	0	0	0	0
3	palangkaraya	combined	Drop	0	0	0	0
3	banjarmasin	combined	Drop	0	0	0	0
3	samarinda	combined	Drop	0	0	0	0
3	gorontalo	combined	Drop	0	0	0	0
3	manado	combined	Drop	0	0	0	0
3	palu	combined	Drop	0	0	0	0
3	makasar	combined	Drop	0	0	0	0
3	kendari	combined	Drop	443	463	222	231.756
3	denpasar	combined	Drop	0	0	0	0
3	mataram	combined	Drop	0	0	0	0
3	kupang	combined	Drop	0	0	0	0
3	ternate	combined	Drop	0	0	0	0
3	ambon	combined	Drop	0	0	0	0
3	manokwari	combined	Drop	0	0	0	0
3	jayapura	combined	Drop	0	0	0	0
3	host	combined	Drop	0	0	0	0
3.5	banda-aceh	combined	Drop	0	0	0	0
3.5	medan	combined	Drop	0	0	0	0
3.5	padang	combined	Drop	0	0	0	0
3.5	jambi	combined	Drop	0	0	0	0
3.5	pekanbaru	combined	Drop	0	0	0	0
3.5	bengkulu	combined	Drop	0	0	0	0
3.5	palembang	combined	Drop	0	0	0	0
3.5	bandar-lampung	combined	Drop	0	0	0	0
3.5	serang	combined	Drop	0	0	0	0
3.5	jkt-ui	combined	Drop	0	0	0	0
3.5	jkt-dikti	combined	Drop	0	0	0	0
3.5	bandung	combined	Drop	0	0	0	0
3.5	semarang	combined	Drop	0	0	0	0
3.5	jogjakarta	combined	Drop	0	0	0	0
3.5	surabaya	combined	Drop	0	0	0	0
3.5	malang	combined	Drop	0	0	0	0
3.5	pontianak	combined	Drop	0	0	0	0
3.5	palangkaraya	combined	Drop	0	0	0	0
3.5	banjarmasin	combined	Drop	0	0	0	0
3.5	samarinda	combined	Drop	0	0	0	0
3.5	gorontalo	combined	Drop	0	0	0	0
3.5	manado	combined	Drop	0	0	0	0
3.5	palu	combined	Drop	0	0	0	0
3.5	makasar	combined	Drop	0	0	0	0
3.5	kendari	combined	Drop	442	461	221	230.712
3.5	denpasar	combined	Drop	0	0	0	0
3.5	mataram	combined	Drop	0	0	0	0
3.5	kupang	combined	Drop	0	0	0	0
3.5	ternate	combined	Drop	0	0	0	0
3.5	ambon	combined	Drop	0	0	0	0
3.5	manokwari	combined	Drop	0	0	0	0
3.5	jayapura	combined	Drop	0	0	0	0
3.5	host	combined	Drop	0	0	0	0
4	banda-aceh	combined	Drop	0	0	0	0
4	medan	combined	Drop	0	0	0	0
4	padang	combined	Drop	0	0	0	0
4	jambi	combined	Drop	0	0	0	0
4	pekanbaru	combined	Drop	0	0	0	0
4	bengkulu	combined	Drop	0	0	0	0
4	palembang	combined	Drop	0	0	0	0
4	bandar-lampung	combined	Drop	0	0	0	0
4	serang	combined	Drop	0	0	0	0
4	jkt-ui	combined	Drop	0	0	0	0
4	jkt-dikti	combined	Drop	0	0	0	0
4	bandung	combined	Drop	0	0	0	0
4	semarang	combined	Drop	0	0	0	0
4	jogjakarta	combined	Drop	0	0	0	0
4	surabaya	combined	Drop	0	0	0	0
4	malang	combined	Drop	0	0	0	0
4	pontianak	combined	Drop	0	0	0	0
4	palangkaraya	combined	Drop	0	0	0	0
4	banjarmasin	combined	Drop	0	0	0	0
4	samarinda	combined	Drop	0	0	0	0
4	gorontalo	combined	Drop	0	0	0	0
4	manado	combined	Drop	0	0	0	0
4	palu	combined	Drop	0	0	0	0
4	makasar	combined	Drop	0	0	0	0
4	kendari	combined	Drop	443	463	222	231.756
4	denpasar	combined	Drop	0	0	0	0
4	mataram	combined	Drop	0	0	0	0
4	kupang	combined	Drop	0	0	0	0
4	ternate	combined	Drop	0	0	0	0
4	ambon	combined	Drop	0	0	0	0
4	manokwari	combined	Drop	0	0	0	0
4	jayapura	combined	Drop	0	0	0	0
4	host	combined	Drop	0	0	0	0
4.5	banda-aceh	combined	Drop	0	0	0	0
4.5	medan	combined	Drop	0	0	0	0
4.5	padang	combined	Drop	0	0	0	0
4.5	jambi	combined	Drop	0	0	0	0
4.5	pekanbaru	combined	Drop	0	0	0	0
4.5	bengkulu	combined	Drop	0	0	0	0
4.5	palembang	combined	Drop	0	0	0	0
4.5	bandar-lampung	combined	Drop	0	0	0	0
4.5	serang	combined	Drop	0	0	0	0
4.5	jkt-ui	combined	Drop	0	0	0	0
4.5	jkt-dikti	combined	Drop	0	0	0	0
4.5	bandung	combined	Drop	0	0	0	0
4.5	semarang	combined	Drop	0	0	0	0
4.5	jogjakarta	combined	Drop	0	0	0	0
4.5	surabaya	combined	Drop	0	0	0	0
4.5	malang	combined	Drop	0	0	0	0
4.5	pontianak	combined	Drop	0	0	0	0
4.5	palangkaraya	combined	Drop	0	0	0	0
4.5	banjarmasin	combined	Drop	0	0	0	0
4.5	samarinda	combined	Drop	0	0	0	0
4.5	gorontalo	combined	Drop	0	0	0	0
4.5	manado	combined	Drop	0	0	0	0
4.5	palu	combined	Drop	0	0	0	0
4.5	makasar	combined	Drop	0	0	0	0
4.5	kendari	combined	Drop	442	461	221	230.712
4.5	denpasar	combined	Drop	0	0	0	0
4.5	mataram	combined	Drop	0	0	0	0
4.5	kupang	combined	Drop	0	0	0	0
4.5	ternate	combined	Drop	0	0	0	0
4.5	ambon	combined	Drop	0	0	0	0
4.5	manokwari	combined	Drop	0	0	0	0
4.5	jayapura	combined	Drop	0	0	0	0
4.5	host	combined	Drop	0	0	0	0
5	banda-aceh	combined	Drop	0	0	0	0
5	medan	combined	Drop	0	0	0	0
5	padang	combined	Drop	0	0	0	0
5	jambi	combined	Drop	0	0	0	0
5	pekanbaru	combined	Drop	0	0	0	0
5	bengkulu	combined	Drop	0	0	0	0
5	palembang	combined	Drop	0	0	0	0
5	bandar-lampung	combined	Drop	0	0	0	0
5	serang	combined	Drop	0	0	0	0
5	jkt-ui	combined	Drop	0	0	0	0
5	jkt-dikti	combined	Drop	0	0	0	0
5	bandung	combined	Drop	0	0	0	0
5	semarang	combined	Drop	0	0	0	0
5	jogjakarta	combined	Drop	0	0	0	0
5	surabaya	combined	Drop	0	0	0	0
5	malang	combined	Drop	0	0	0	0
5	pontianak	combined	Drop	0	0	0	0
5	palangkaraya	combined	Drop	0	0	0	0
5	banjarmasin	combined	Drop	0	0	0	0
5	samarinda	combined	Drop	0	0	0	0
5	gorontalo	combined	Drop	0	0	0	0
5	manado	combined	Drop	0	0	0	0
5	palu	combined	Drop	0	0	0	0
5	makasar	combined	Drop	0	0	0	0
5	kendari	combined	Drop	443	463	222	231.756
5	denpasar	combined	Drop	0	0	0	0
5	mataram	combined	Drop	0	0	0	0
5	kupang	combined	Drop	0	0	0	0
5	ternate	combined	Drop	0	0	0	0
5	ambon	combined	Drop	0	0	0	0
5	manokwari	combined	Drop	0	0	0	0
5	jayapura	combined	Drop	0	0	0	0
5	host	combined	Drop	0	0	0	0
5.5	banda-aceh	combined	Drop	0	0	0	0
5.5	medan	combined	Drop	0	0	0	0
5.5	padang	combined	Drop	0	0	0	0
5.5	jambi	combined	Drop	0	0	0	0
5.5	pekanbaru	combined	Drop	0	0	0	0
5.5	bengkulu	combined	Drop	0	0	0	0
5.5	palembang	combined	Drop	0	0	0	0
5.5	bandar-lampung	combined	Drop	0	0	0	0
5.5	serang	combined	Drop	0	0	0	0
5.5	jkt-ui	combined	Drop	0	0	0	0
5.5	jkt-dikti	combined	Drop	0	0	0	0
5.5	bandung	combined	Drop	0	0	0	0
5.5	semarang	combined	Drop	0	0	0	0
5.5	jogjakarta	combined	Drop	0	0	0	0
5.5	surabaya	combined	Drop	0	0	0	0
5.5	malang	combined	Drop	0	0	0	0
5.5	pontianak	combined	Drop	0	0	0	0
5.5	palangkaraya	combined	Drop	0	0	0	0
5.5	banjarmasin	combined	Drop	0	0	0	0
5.5	samarinda	combined	Drop	0	0	0	0
5.5	gorontalo	combined	Drop	0	0	0	0
5.5	manado	combined	Drop	0	0	0	0
5.5	palu	combined	Drop	0	0	0	0
5.5	makasar	combined	Drop	0	0	0	0
5.5	kendari	combined	Drop	442	461	221	230.712
5.5	denpasar	combined	Drop	0	0	0	0
5.5	mataram	combined	Drop	0	0	0	0
5.5	kupang	combined	Drop	0	0	0	0
5.5	ternate	combined	Drop	0	0	0	0
5.5	ambon	combined	Drop	0	0	0	0
5.5	manokwari	combined	Drop	0	0	0	0
5.5	jayapura	combined	Drop	0	0	0	0
5.5	host	combined	Drop	0	0	0	0
6	banda-aceh	combined	Drop	0	0	0	0
6	medan	combined	Drop	0	0	0	0
6	padang	combined	Drop	0	0	0	0
6	jambi	combined	Drop	0	0	0	0
6	pekanbaru	combined	Drop	0	0	0	0
6	bengkulu	combined	Drop	0	0	0	0
6	palembang	combined	Drop	0	0	0	0
6	bandar-lampung	combined	Drop	0	0	0	0
6	serang	combined	Drop	0	0	0	0
6	jkt-ui	combined	Drop	0	0	0	0
6	jkt-dikti	combined	Drop	0	0	0	0
6	bandung	combined	Drop	0	0	0	0
6	semarang	combined	Drop	0	0	0	0
6	jogjakarta	combined	Drop	0	0	0	0
6	surabaya	combined	Drop	0	0	0	0
6	malang	combined	Drop	0	0	0	0
6	pontianak	combined	Drop	0	0	0	0
6	palangkaraya	combined	Drop	0	0	0	0
6	banjarmasin	combined	Drop	0	0	0	0
6	samarinda	combined	Drop	0	0	0	0
6	gorontalo	combined	Drop	0	0	0	0
6	manado	combined	Drop	0	0	0	0
6	palu	combined	Drop	0	0	0	0
6	makasar	combined	Drop	0	0	0	0
6	kendari	combined	Drop	442	461	221	230.712
6	denpasar	combined	Drop	0	0	0	0
6	mataram	combined	Drop	0	0	0	0
6	kupang	combined	Drop	0	0	0	0
6	ternate	combined	Drop	0	0	0	0
6	ambon	combined	Drop	0	0	0	0
6	manokwari	combined	Drop	0	0	0	0
6	jayapura	combined	Drop	0	0	0	0
6	host	combined	Drop	0	0	0	0
6.5	banda-aceh	combined	Drop	0	0	0	0
6.5	medan	combined	Drop	0	0	0	0
6.5	padang	combined	Drop	0	0	0	0
6.5	jambi	combined	Drop	0	0	0	0
6.5	pekanbaru	combined	Drop	0	0	0	0
6.5	bengkulu	combined	Drop	0	0	0	0
6.5	palembang	combined	Drop	0	0	0	0
6.5	bandar-lampung	combined	Drop	0	0	0	0
6.5	serang	combined	Drop	0	0	0	0
6.5	jkt-ui	combined	Drop	0	0	0	0
6.5	jkt-dikti	combined	Drop	0	0	0	0
6.5	bandung	combined	Drop	0	0	0	0
6.5	semarang	combined	Drop	0	0	0	0
6.5	jogjakarta	combined	Drop	0	0	0	0
6.5	surabaya	combined	Drop	0	0	0	0
6.5	malang	combined	Drop	0	0	0	0
6.5	pontianak	combined	Drop	0	0	0	0
6.5	palangkaraya	combined	Drop	0	0	0	0
6.5	banjarmasin	combined	Drop	0	0	0	0
6.5	samarinda	combined	Drop	0	0	0	0
6.5	gorontalo	combined	Drop	0	0	0	0
6.5	manado	combined	Drop	0	0	0	0
6.5	palu	combined	Drop	0	0	0	0
6.5	makasar	combined	Drop	0	0	0	0
6.5	kendari	combined	Drop	442	461	221	230.712
6.5	denpasar	combined	Drop	0	0	0	0
6.5	mataram	combined	Drop	0	0	0	0
6.5	kupang	combined	Drop	0	0	0	0
6.5	ternate	combined	Drop	0	0	0	0
6.5	ambon	combined	Drop	0	0	0	0
6.5	manokwari	combined	Drop	0	0	0	0
6.5	jayapura	combined	Drop	0	0	0	0
6.5	host	combined	Drop	0	0	0	0
7	banda-aceh	combined	Drop	0	0	0	0
7	medan	combined	Drop	0	0	0	0
7	padang	combined	Drop	0	0	0	0
7	jambi	combined	Drop	0	0	0	0
7	pekanbaru	combined	Drop	0	0	0	0
7	bengkulu	combined	Drop	0	0	0	0
7	palembang	combined	Drop	0	0	0	0
7	bandar-lampung	combined	Drop	0	0	0	0
7	serang	combined	Drop	0	0	0	0
7	jkt-ui	combined	Drop	0	0	0	0
7	jkt-dikti	combined	Drop	0	0	0	0
7	bandung	combined	Drop	0	0	0	0
7	semarang	combined	Drop	0	0	0	0
7	jogjakarta	combined	Drop	0	0	0	0
7	surabaya	combined	Drop	0	0	0	0
7	malang	combined	Drop	0	0	0	0
7	pontianak	combined	Drop	0	0	0	0
7	palangkaraya	combined	Drop	0	0	0	0
7	banjarmasin	combined	Drop	0	0	0	0
7	samarinda	combined	Drop	0	0	0	0
7	gorontalo	combined	Drop	0	0	0	0
7	manado	combined	Drop	0	0	0	0
7	palu	combined	Drop	0	0	0	0
7	makasar	combined	Drop	0	0	0	0
7	kendari	combined	Drop	442	461	221	230.712
7	denpasar	combined	Drop	0	0	0	0
7	mataram	combined	Drop	0	0	0	0
7	kupang	combined	Drop	0	0	0	0
7	ternate	combined	Drop	0	0	0	0
7	ambon	combined	Drop	0	0	0	0
7	manokwari	combined	Drop	0	0	0	0
7	jayapura	combined	Drop	0	0	0	0
7	host	combined	Drop	0	0	0	0
7.5	banda-aceh	combined	Drop	0	0	0	0
7.5	medan	combined	Drop	0	0	0	0
7.5	padang	combined	Drop	0	0	0	0
7.5	jambi	combined	Drop	0	0	0	0
7.5	pekanbaru	combined	Drop	0	0	0	0
7.5	bengkulu	combined	Drop	0	0	0	0
7.5	palembang	combined	Drop	0	0	0	0
7.5	bandar-lampung	combined	Drop	0	0	0	0
7.5	serang	combined	Drop	0	0	0	0
7.5	jkt-ui	combined	Drop	0	0	0	0
7.5	jkt-dikti	combined	Drop	0	0	0	0
7.5	bandung	combined	Drop	0	0	0	0
7.5	semarang	combined	Drop	0	0	0	0
7.5	jogjakarta	combined	Drop	0	0	0	0
7.5	surabaya	combined	Drop	0	0	0	0
7.5	malang	combined	Drop	0	0	0	0
7.5	pontianak	combined	Drop	0	0	0	0
7.5	palangkaraya	combined	Drop	0	0	0	0
7.5	banjarmasin	combined	Drop	0	0	0	0
7.5	samarinda	combined	Drop	0	0	0	0
7.5	gorontalo	combined	Drop	0	0	0	0
7.5	manado	combined	Drop	0	0	0	0
7.5	palu	combined	Drop	0	0	0	0
7.5	makasar	combined	Drop	0	0	0	0
7.5	kendari	combined	Drop	442	461	221	230.712
7.5	denpasar	combined	Drop	0	0	0	0
7.5	mataram	combined	Drop	0	0	0	0
7.5	kupang	combined	Drop	0	0	0	0
7.5	ternate	combined	Drop	0	0	0	0
7.5	ambon	combined	Drop	0	0	0	0
7.5	manokwari	combined	Drop	0	0	0	0
7.5	jayapura	combined	Drop	0	0	0	0
7.5	host	combined	Drop	0	0	0	0
8	banda-aceh	combined	Drop	0	0	0	0
8	medan	combined	Drop	0	0	0	0
8	padang	combined	Drop	0	0	0	0
8	jambi	combined	Drop	0	0	0	0
8	pekanbaru	combined	Drop	0	0	0	0
8	bengkulu	combined	Drop	0	0	0	0
8	palembang	combined	Drop	0	0	0	0
8	bandar-lampung	combined	Drop	0	0	0	0
8	serang	combined	Drop	0	0	0	0
8	jkt-ui	combined	Drop	0	0	0	0
8	jkt-dikti	combined	Drop	0	0	0	0
8	bandung	combined	Drop	0	0	0	0
8	semarang	combined	Drop	0	0	0	0
8	jogjakarta	combined	Drop	0	0	0	0
8	surabaya	combined	Drop	0	0	0	0
8	malang	combined	Drop	0	0	0	0
8	pontianak	combined	Drop	0	0	0	0
8	palangkaraya	combined	Drop	0	0	0	0
8	banjarmasin	combined	Drop	0	0	0	0
8	samarinda	combined	Drop	0	0	0	0
8	gorontalo	combined	Drop	0	0	0	0
8	manado	combined	Drop	0	0	0	0
8	palu	combined	Drop	0	0	0	0
8	makasar	combined	Drop	0	0	0	0
8	kendari	combined	Drop	442	461	221	230.712
8	denpasar	combined	Drop	0	0	0	0
8	mataram	combined	Drop	0	0	0	0
8	kupang	combined	Drop	0	0	0	0
8	ternate	combined	Drop	0	0	0	0
8	ambon	combined	Drop	0	0	0	0
8	manokwari	combined	Drop	0	0	0	0
8	jayapura	combined	Drop	0	0	0	0
8	host	combined	Drop	0	0	0	0
8.5	banda-aceh	combined	Drop	0	0	0	0
8.5	medan	combined	Drop	0	0	0	0
8.5	padang	combined	Drop	0	0	0	0
8.5	jambi	combined	Drop	0	0	0	0
8.5	pekanbaru	combined	Drop	0	0	0	0
8.5	bengkulu	combined	Drop	0	0	0	0
8.5	palembang	combined	Drop	0	0	0	0
8.5	bandar-lampung	combined	Drop	0	0	0	0
8.5	serang	combined	Drop	0	0	0	0
8.5	jkt-ui	combined	Drop	0	0	0	0
8.5	jkt-dikti	combined	Drop	0	0	0	0
8.5	bandung	combined	Drop	0	0	0	0
8.5	semarang	combined	Drop	0	0	0	0
8.5	jogjakarta	combined	Drop	0	0	0	0
8.5	surabaya	combined	Drop	0	0	0	0
8.5	malang	combined	Drop	0	0	0	0
8.5	pontianak	combined	Drop	0	0	0	0
8.5	palangkaraya	combined	Drop	0	0	0	0
8.5	banjarmasin	combined	Drop	0	0	0	0
8.5	samarinda	combined	Drop	0	0	0	0
8.5	gorontalo	combined	Drop	0	0	0	0
8.5	manado	combined	Drop	0	0	0	0
8.5	palu	combined	Drop	0	0	0	0
8.5	makasar	combined	Drop	0	0	0	0
8.5	kendari	combined	Drop	442	461	221	230.712
8.5	denpasar	combined	Drop	0	0	0	0
8.5	mataram	combined	Drop	0	0	0	0
8.5	kupang	combined	Drop	0	0	0	0
8.5	ternate	combined	Drop	0	0	0	0
8.5	ambon	combined	Drop	0	0	0	0
8.5	manokwari	combined	Drop	0	0	0	0
8.5	jayapura	combined	Drop	0	0	0	0
8.5	host	combined	Drop	0	0	0	0
9	banda-aceh	combined	Drop	0	0	0	0
9	medan	combined	Drop	0	0	0	0
9	padang	combined	Drop	0	0	0	0
9	jambi	combined	Drop	0	0	0	0
9	pekanbaru	combined	Drop	0	0	0	0
9	bengkulu	combined	Drop	0	0	0	0
9	palembang	combined	Drop	0	0	0	0
9	bandar-lampung	combined	Drop	0	0	0	0
9	serang	combined	Drop	0	0	0	0
9	jkt-ui	combined	Drop	0	0	0	0
9	jkt-dikti	combined	Drop	0	0	0	0
9	bandung	combined	Drop	0	0	0	0
9	semarang	combined	Drop	0	0	0	0
9	jogjakarta	combined	Drop	0	0	0	0
9	surabaya	combined	Drop	0	0	0	0
9	malang	combined	Drop	0	0	0	0
9	pontianak	combined	Drop	0	0	0	0
9	palangkaraya	combined	Drop	0	0	0	0
9	banjarmasin	combined	Drop	0	0	0	0
9	samarinda	combined	Drop	0	0	0	0
9	gorontalo	combined	Drop	0	0	0	0
9	manado	combined	Drop	0	0	0	0
9	palu	combined	Drop	0	0	0	0
9	makasar	combined	Drop	0	0	0	0
9	kendari	combined	Drop	442	461	221	230.712
9	denpasar	combined	Drop	0	0	0	0
9	mataram	combined	Drop	0	0	0	0
9	kupang	combined	Drop	0	0	0	0
9	ternate	combined	Drop	0	0	0	0
9	ambon	combined	Drop	0	0	0	0
9	manokwari	combined	Drop	0	0	0	0
9	jayapura	combined	Drop	0	0	0	0
9	host	combined	Drop	0	0	0	0
9.5	banda-aceh	combined	Drop	0	0	0	0
9.5	medan	combined	Drop	0	0	0	0
9.5	padang	combined	Drop	0	0	0	0
9.5	jambi	combined	Drop	0	0	0	0
9.5	pekanbaru	combined	Drop	0	0	0	0
9.5	bengkulu	combined	Drop	0	0	0	0
9.5	palembang	combined	Drop	0	0	0	0
9.5	bandar-lampung	combined	Drop	0	0	0	0
9.5	serang	combined	Drop	0	0	0	0
9.5	jkt-ui	combined	Drop	0	0	0	0
9.5	jkt-dikti	combined	Drop	0	0	0	0
9.5	bandung	combined	Drop	0	0	0	0
9.5	semarang	combined	Drop	0	0	0	0
9.5	jogjakarta	combined	Drop	0	0	0	0
9.5	surabaya	combined	Drop	0	0	0	0
9.5	malang	combined	Drop	0	0	0	0
9.5	pontianak	combined	Drop	0	0	0	0
9.5	palangkaraya	combined	Drop	0	0	0	0
9.5	banjarmasin	combined	Drop	0	0	0	0
9.5	samarinda	combined	Drop	0	0	0	0
9.5	gorontalo	combined	Drop	0	0	0	0
9.5	manado	combined	Drop	0	0	0	0
9.5	palu	combined	Drop	0	0	0	0
9.5	makasar	combined	Drop	0	0	0	0
9.5	kendari	combined	Drop	443	463	222	231.756
9.5	denpasar	combined	Drop	0	0	0	0
9.5	mataram	combined	Drop	0	0	0	0
9.5	kupang	combined	Drop	0	0	0	0
9.5	ternate	combined	Drop	0	0	0	0
9.5	ambon	combined	Drop	0	0	0	0
9.5	manokwari	combined	Drop	0	0	0	0
9.5	jayapura	combined	Drop	0	0	0	0
9.5	host	combined	Drop	0	0	0	0
