Time	Node	Interface	Type	Packets	Kilobytes	PacketsRaw	KilobytesRaw
0.5	banda-aceh	combined	Drop	0	0	0	0
0.5	medan	combined	Drop	0	0	0	0
0.5	padang	combined	Drop	0	0	0	0
0.5	jambi	combined	Drop	0	0	0	0
0.5	pekanbaru	combined	Drop	0	0	0	0
0.5	bengkulu	combined	Drop	0	0	0	0
0.5	palembang	combined	Drop	0	0	0	0
0.5	bandar-lampung	combined	Drop	0	0	0	0
0.5	serang	combined	Drop	0	0	0	0
0.5	jkt-ui	combined	Drop	0	0	0	0
0.5	jkt-dikti	combined	Drop	0	0	0	0
0.5	bandung	combined	Drop	0	0	0	0
0.5	semarang	combined	Drop	0	0	0	0
0.5	jogjakarta	combined	Drop	0	0	0	0
0.5	surabaya	combined	Drop	0	0	0	0
0.5	malang	combined	Drop	0	0	0	0
0.5	pontianak	combined	Drop	0	0	0	0
0.5	palangkaraya	combined	Drop	0	0	0	0
0.5	banjarmasin	combined	Drop	0	0	0	0
0.5	samarinda	combined	Drop	0	0	0	0
0.5	gorontalo	combined	Drop	0	0	0	0
0.5	manado	combined	Drop	129	137	81	85.667
0.5	palu	combined	Drop	0	0	0	0
0.5	makasar	combined	Drop	0	0	0	0
0.5	kendari	combined	Drop	153	163	96	102.094
0.5	denpasar	combined	Drop	0	0	0	0
0.5	mataram	combined	Drop	0	0	0	0
0.5	kupang	combined	Drop	0	0	0	0
0.5	ternate	combined	Drop	0	0	0	0
0.5	ambon	combined	Drop	0	0	0	0
0.5	manokwari	combined	Drop	0	0	0	0
0.5	jayapura	combined	Drop	0	0	0	0
0.5	host	combined	Drop	0	0	0	0
1	banda-aceh	combined	Drop	0	0	0	0
1	medan	combined	Drop	0	0	0	0
1	padang	combined	Drop	0	0	0	0
1	jambi	combined	Drop	0	0	0	0
1	pekanbaru	combined	Drop	0	0	0	0
1	bengkulu	combined	Drop	0	0	0	0
1	palembang	combined	Drop	0	0	0	0
1	bandar-lampung	combined	Drop	0	0	0	0
1	serang	combined	Drop	0	0	0	0
1	jkt-ui	combined	Drop	0	0	0	0
1	jkt-dikti	combined	Drop	0	0	0	0
1	bandung	combined	Drop	0	0	0	0
1	semarang	combined	Drop	0	0	0	0
1	jogjakarta	combined	Drop	0	0	0	0
1	surabaya	combined	Drop	0	0	0	0
1	malang	combined	Drop	0	0	0	0
1	pontianak	combined	Drop	0	0	0	0
1	palangkaraya	combined	Drop	0	0	0	0
1	banjarmasin	combined	Drop	0	0	0	0
1	samarinda	combined	Drop	0	0	0	0
1	gorontalo	combined	Drop	0	0	0	0
1	manado	combined	Drop	173	183	92	97.3008
1	palu	combined	Drop	0	0	0	0
1	makasar	combined	Drop	0	0	0	0
1	kendari	combined	Drop	30	32	0	0
1	denpasar	combined	Drop	0	0	0	0
1	mataram	combined	Drop	0	0	0	0
1	kupang	combined	Drop	0	0	0	0
1	ternate	combined	Drop	0	0	0	0
1	ambon	combined	Drop	0	0	0	0
1	manokwari	combined	Drop	0	0	0	0
1	jayapura	combined	Drop	0	0	0	0
1	host	combined	Drop	0	0	0	0
1.5	banda-aceh	combined	Drop	0	0	0	0
1.5	medan	combined	Drop	0	0	0	0
1.5	padang	combined	Drop	0	0	0	0
1.5	jambi	combined	Drop	0	0	0	0
1.5	pekanbaru	combined	Drop	0	0	0	0
1.5	bengkulu	combined	Drop	0	0	0	0
1.5	palembang	combined	Drop	0	0	0	0
1.5	bandar-lampung	combined	Drop	0	0	0	0
1.5	serang	combined	Drop	0	0	0	0
1.5	jkt-ui	combined	Drop	0	0	0	0
1.5	jkt-dikti	combined	Drop	0	0	0	0
1.5	bandung	combined	Drop	0	0	0	0
1.5	semarang	combined	Drop	0	0	0	0
1.5	jogjakarta	combined	Drop	0	0	0	0
1.5	surabaya	combined	Drop	0	0	0	0
1.5	malang	combined	Drop	0	0	0	0
1.5	pontianak	combined	Drop	0	0	0	0
1.5	palangkaraya	combined	Drop	0	0	0	0
1.5	banjarmasin	combined	Drop	0	0	0	0
1.5	samarinda	combined	Drop	0	0	0	0
1.5	gorontalo	combined	Drop	0	0	0	0
1.5	manado	combined	Drop	183	193	93	98.3584
1.5	palu	combined	Drop	0	0	0	0
1.5	makasar	combined	Drop	0	0	0	0
1.5	kendari	combined	Drop	5	6	0	0
1.5	denpasar	combined	Drop	0	0	0	0
1.5	mataram	combined	Drop	0	0	0	0
1.5	kupang	combined	Drop	0	0	0	0
1.5	ternate	combined	Drop	0	0	0	0
1.5	ambon	combined	Drop	0	0	0	0
1.5	manokwari	combined	Drop	0	0	0	0
1.5	jayapura	combined	Drop	0	0	0	0
1.5	host	combined	Drop	0	0	0	0
2	banda-aceh	combined	Drop	0	0	0	0
2	medan	combined	Drop	0	0	0	0
2	padang	combined	Drop	0	0	0	0
2	jambi	combined	Drop	0	0	0	0
2	pekanbaru	combined	Drop	0	0	0	0
2	bengkulu	combined	Drop	0	0	0	0
2	palembang	combined	Drop	0	0	0	0
2	bandar-lampung	combined	Drop	0	0	0	0
2	serang	combined	Drop	0	0	0	0
2	jkt-ui	combined	Drop	0	0	0	0
2	jkt-dikti	combined	Drop	0	0	0	0
2	bandung	combined	Drop	0	0	0	0
2	semarang	combined	Drop	0	0	0	0
2	jogjakarta	combined	Drop	0	0	0	0
2	surabaya	combined	Drop	0	0	0	0
2	malang	combined	Drop	0	0	0	0
2	pontianak	combined	Drop	0	0	0	0
2	palangkaraya	combined	Drop	0	0	0	0
2	banjarmasin	combined	Drop	0	0	0	0
2	samarinda	combined	Drop	0	0	0	0
2	gorontalo	combined	Drop	0	0	0	0
2	manado	combined	Drop	183	194	92	97.3184
2	palu	combined	Drop	0	0	0	0
2	makasar	combined	Drop	0	0	0	0
2	kendari	combined	Drop	0	1	0	0
2	denpasar	combined	Drop	0	0	0	0
2	mataram	combined	Drop	0	0	0	0
2	kupang	combined	Drop	0	0	0	0
2	ternate	combined	Drop	0	0	0	0
2	ambon	combined	Drop	0	0	0	0
2	manokwari	combined	Drop	0	0	0	0
2	jayapura	combined	Drop	0	0	0	0
2	host	combined	Drop	0	0	0	0
2.5	banda-aceh	combined	Drop	0	0	0	0
2.5	medan	combined	Drop	0	0	0	0
2.5	padang	combined	Drop	0	0	0	0
2.5	jambi	combined	Drop	0	0	0	0
2.5	pekanbaru	combined	Drop	0	0	0	0
2.5	bengkulu	combined	Drop	0	0	0	0
2.5	palembang	combined	Drop	0	0	0	0
2.5	bandar-lampung	combined	Drop	0	0	0	0
2.5	serang	combined	Drop	0	0	0	0
2.5	jkt-ui	combined	Drop	0	0	0	0
2.5	jkt-dikti	combined	Drop	0	0	0	0
2.5	bandung	combined	Drop	0	0	0	0
2.5	semarang	combined	Drop	0	0	0	0
2.5	jogjakarta	combined	Drop	0	0	0	0
2.5	surabaya	combined	Drop	0	0	0	0
2.5	malang	combined	Drop	0	0	0	0
2.5	pontianak	combined	Drop	0	0	0	0
2.5	palangkaraya	combined	Drop	0	0	0	0
2.5	banjarmasin	combined	Drop	0	0	0	0
2.5	samarinda	combined	Drop	0	0	0	0
2.5	gorontalo	combined	Drop	0	0	0	0
2.5	manado	combined	Drop	182	192	91	96.3057
2.5	palu	combined	Drop	0	0	0	0
2.5	makasar	combined	Drop	0	0	0	0
2.5	kendari	combined	Drop	131	139	82	87.2256
2.5	denpasar	combined	Drop	0	0	0	0
2.5	mataram	combined	Drop	0	0	0	0
2.5	kupang	combined	Drop	0	0	0	0
2.5	ternate	combined	Drop	0	0	0	0
2.5	ambon	combined	Drop	0	0	0	0
2.5	manokwari	combined	Drop	0	0	0	0
2.5	jayapura	combined	Drop	0	0	0	0
2.5	host	combined	Drop	0	0	0	0
3	banda-aceh	combined	Drop	0	0	0	0
3	medan	combined	Drop	0	0	0	0
3	padang	combined	Drop	0	0	0	0
3	jambi	combined	Drop	0	0	0	0
3	pekanbaru	combined	Drop	0	0	0	0
3	bengkulu	combined	Drop	0	0	0	0
3	palembang	combined	Drop	0	0	0	0
3	bandar-lampung	combined	Drop	0	0	0	0
3	serang	combined	Drop	0	0	0	0
3	jkt-ui	combined	Drop	0	0	0	0
3	jkt-dikti	combined	Drop	0	0	0	0
3	bandung	combined	Drop	0	0	0	0
3	semarang	combined	Drop	0	0	0	0
3	jogjakarta	combined	Drop	0	0	0	0
3	surabaya	combined	Drop	0	0	0	0
3	malang	combined	Drop	0	0	0	0
3	pontianak	combined	Drop	0	0	0	0
3	palangkaraya	combined	Drop	0	0	0	0
3	banjarmasin	combined	Drop	0	0	0	0
3	samarinda	combined	Drop	0	0	0	0
3	gorontalo	combined	Drop	0	0	0	0
3	manado	combined	Drop	181	192	91	96.3232
3	palu	combined	Drop	0	0	0	0
3	makasar	combined	Drop	0	0	0	0
3	kendari	combined	Drop	90	95	40	42.5732
3	denpasar	combined	Drop	0	0	0	0
3	mataram	combined	Drop	0	0	0	0
3	kupang	combined	Drop	0	0	0	0
3	ternate	combined	Drop	0	0	0	0
3	ambon	combined	Drop	0	0	0	0
3	manokwari	combined	Drop	0	0	0	0
3	jayapura	combined	Drop	0	0	0	0
3	host	combined	Drop	0	0	0	0
3.5	banda-aceh	combined	Drop	0	0	0	0
3.5	medan	combined	Drop	0	0	0	0
3.5	padang	combined	Drop	0	0	0	0
3.5	jambi	combined	Drop	0	0	0	0
3.5	pekanbaru	combined	Drop	0	0	0	0
3.5	bengkulu	combined	Drop	0	0	0	0
3.5	palembang	combined	Drop	0	0	0	0
3.5	bandar-lampung	combined	Drop	0	0	0	0
3.5	serang	combined	Drop	0	0	0	0
3.5	jkt-ui	combined	Drop	0	0	0	0
3.5	jkt-dikti	combined	Drop	0	0	0	0
3.5	bandung	combined	Drop	0	0	0	0
3.5	semarang	combined	Drop	0	0	0	0
3.5	jogjakarta	combined	Drop	0	0	0	0
3.5	surabaya	combined	Drop	0	0	0	0
3.5	malang	combined	Drop	0	0	0	0
3.5	pontianak	combined	Drop	0	0	0	0
3.5	palangkaraya	combined	Drop	0	0	0	0
3.5	banjarmasin	combined	Drop	0	0	0	0
3.5	samarinda	combined	Drop	0	0	0	0
3.5	gorontalo	combined	Drop	0	0	0	0
3.5	manado	combined	Drop	183	194	92	97.3867
3.5	palu	combined	Drop	0	0	0	0
3.5	makasar	combined	Drop	0	0	0	0
3.5	kendari	combined	Drop	21	22	2	2.12891
3.5	denpasar	combined	Drop	0	0	0	0
3.5	mataram	combined	Drop	0	0	0	0
3.5	kupang	combined	Drop	0	0	0	0
3.5	ternate	combined	Drop	0	0	0	0
3.5	ambon	combined	Drop	0	0	0	0
3.5	manokwari	combined	Drop	0	0	0	0
3.5	jayapura	combined	Drop	0	0	0	0
3.5	host	combined	Drop	0	0	0	0
4	banda-aceh	combined	Drop	0	0	0	0
4	medan	combined	Drop	0	0	0	0
4	padang	combined	Drop	0	0	0	0
4	jambi	combined	Drop	0	0	0	0
4	pekanbaru	combined	Drop	0	0	0	0
4	bengkulu	combined	Drop	0	0	0	0
4	palembang	combined	Drop	0	0	0	0
4	bandar-lampung	combined	Drop	0	0	0	0
4	serang	combined	Drop	0	0	0	0
4	jkt-ui	combined	Drop	0	0	0	0
4	jkt-dikti	combined	Drop	0	0	0	0
4	bandung	combined	Drop	0	0	0	0
4	semarang	combined	Drop	0	0	0	0
4	jogjakarta	combined	Drop	0	0	0	0
4	surabaya	combined	Drop	0	0	0	0
4	malang	combined	Drop	0	0	0	0
4	pontianak	combined	Drop	0	0	0	0
4	palangkaraya	combined	Drop	0	0	0	0
4	banjarmasin	combined	Drop	0	0	0	0
4	samarinda	combined	Drop	0	0	0	0
4	gorontalo	combined	Drop	0	0	0	0
4	manado	combined	Drop	180	191	90	95.2734
4	palu	combined	Drop	0	0	0	0
4	makasar	combined	Drop	0	0	0	0
4	kendari	combined	Drop	5	6	1	1.06445
4	denpasar	combined	Drop	0	0	0	0
4	mataram	combined	Drop	0	0	0	0
4	kupang	combined	Drop	0	0	0	0
4	ternate	combined	Drop	0	0	0	0
4	ambon	combined	Drop	0	0	0	0
4	manokwari	combined	Drop	0	0	0	0
4	jayapura	combined	Drop	0	0	0	0
4	host	combined	Drop	0	0	0	0
4.5	banda-aceh	combined	Drop	0	0	0	0
4.5	medan	combined	Drop	0	0	0	0
4.5	padang	combined	Drop	0	0	0	0
4.5	jambi	combined	Drop	0	0	0	0
4.5	pekanbaru	combined	Drop	0	0	0	0
4.5	bengkulu	combined	Drop	0	0	0	0
4.5	palembang	combined	Drop	0	0	0	0
4.5	bandar-lampung	combined	Drop	0	0	0	0
4.5	serang	combined	Drop	0	0	0	0
4.5	jkt-ui	combined	Drop	0	0	0	0
4.5	jkt-dikti	combined	Drop	0	0	0	0
4.5	bandung	combined	Drop	0	0	0	0
4.5	semarang	combined	Drop	0	0	0	0
4.5	jogjakarta	combined	Drop	0	0	0	0
4.5	surabaya	combined	Drop	0	0	0	0
4.5	malang	combined	Drop	0	0	0	0
4.5	pontianak	combined	Drop	0	0	0	0
4.5	palangkaraya	combined	Drop	0	0	0	0
4.5	banjarmasin	combined	Drop	0	0	0	0
4.5	samarinda	combined	Drop	0	0	0	0
4.5	gorontalo	combined	Drop	0	0	0	0
4.5	manado	combined	Drop	183	194	92	97.3906
4.5	palu	combined	Drop	0	0	0	0
4.5	makasar	combined	Drop	0	0	0	0
4.5	kendari	combined	Drop	48	52	30	31.9092
4.5	denpasar	combined	Drop	0	0	0	0
4.5	mataram	combined	Drop	0	0	0	0
4.5	kupang	combined	Drop	0	0	0	0
4.5	ternate	combined	Drop	0	0	0	0
4.5	ambon	combined	Drop	0	0	0	0
4.5	manokwari	combined	Drop	0	0	0	0
4.5	jayapura	combined	Drop	0	0	0	0
4.5	host	combined	Drop	0	0	0	0
